{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Janamejaya said:\
Thus, the P\uc0\u257 rthas, defeated in the dice game and angered by the wicked Dh\u257 rtar\u257 \u7779 \u7789 ras and their ministers, O best of Brahmins,\
were subjected to harsh words, creating great animosity. What did my Kuru ancestors do?\
How did the P\uc0\u257 rthas, suddenly deprived of their sovereignty and overcome by sorrow, these heroes with splendor like Indra, live in the forest?\
Who followed them, who had fallen into such deep distress? What was the food and conduct of those great souls, and where was their dwelling?\
O best of Brahmins, how did twelve years pass in the forest for those great-souled heroes, the destroyers of enemies?\
And how did that princess, foremost among all women, a devoted and highly fortunate wife, always truthful, endure the dreadful forest dwelling, though she was not meant for such hardship?\
O ascetic rich in austerities, please tell me all this in detail.\
I wish to hear the account of those endowed with great wealth and power.\
As you narrate, O Brahmin, my curiosity is greatly piqued.\
Vai\uc0\u347 amp\u257 yana said:\
Thus, defeated in the dice game and angered by the wicked Dh\uc0\u257 rtar\u257 \u7779 \u7789 ras and their ministers, the P\u257 rthas departed from H\u257 stinapura.They then emerged through the gate of the city known as Vardham\u257 na.\
With weapons in hand and accompanied by K\uc0\u7771 \u7779 \u7751 \u257 , they headed north.\
Indrasena and the other fourteen servants, taking all their wives with them, followed in swift chariots.\
O Bh\uc0\u257 rata, those tigers among men then ascended their chariots.\
They saw a great banyan tree, named Pram\uc0\u257 \u7751 a, on the bank of the J\u257 hnav\u299 .\
Upon learning that they were departing, the citizens were overwhelmed with grief.\
Having assembled together, they fearlessly censured Bh\uc0\u299 \u7779 ma, Vidura, Dro\u7751 a, and Gautama repeatedly, speaking to each other:\
"This entire lineage is not secure, neither are we, nor are our homes.\
For where the wicked Duryodhana, aided by Saubala, Kar\uc0\u7751 a, and Du\u7717 \u347 \u257 sana, covets this kingdom,\
If this is so, there is no family, no good conduct, no dharma, no material gain (artha), and from where would there be happiness?\
Where this wicked man, supported by other wicked individuals, desires to rule the kingdom,\
Duryodhana, who despises his elders, has abandoned proper conduct and his well-wishers.\
He is greedy for wealth, arrogant, mean, and cruel by nature.\
This entire earth cannot remain [healthy] where Duryodhana is king.\
"It is good! Let us all go where the P\uc0\u257 \u7751 \u7693 avas are going.\
They are compassionate, great-souled, and have conquered their senses and enemies.\
They are modest, renowned, and devoted to righteous conduct.Having spoken thus, they all together followed the P\uc0\u257 \u7751 \u7693 avas.\
All of them, with joined hands, spoke to the sons of Kunt\uc0\u299  and M\u257 dr\u299 :\
"O fortunate ones, where will you go, leaving us who share in your grief?"\
"We will also follow you wherever you go."\
Having heard that you were defeated unjustly by enemies devoid of pity,\
all of us are greatly distressed. You should not abandon us here.\
"We are your devoted friends, always intent on your well-being."\
"We do not wish to be completely destroyed by living in a kingdom ruled by an evil king."\
"O best of men, listen, and we will tell you about the merits and demerits."\
"[We will explain] how associating with those who possess good and evil qualities leads [to particular consequences]."\
Just as fragrance pervades cloth, water, sesame seeds, and the ground,\
so too are qualities born of association, as with the fragrance of flowers.\
Association with fools is indeed the source of a net of delusion.\
Day after day, association with the righteous is the source of dharma.\
Therefore, those who are devoted to equanimity should associate with the wise, the elderly, those of good nature, the austere, and the righteous.\
One should serve those whose lineage, learning, and actions are pure in three ways. The wisdom gained by associating with them is indeed superior even to that gained from the scriptures.\
Without even performing rites, we obtain merit here by associating with the righteous and meritorious, just as one obtains demerit by serving the wicked.By seeing, touching, conversing with, and sitting with the wicked, righteous conduct declines, and people do not achieve success. The intellect of men also diminishes through association with the base. One attains mediocrity by associating with mediocre people, and excellence by associating with the best, especially not with the lowly, the inappropriate, or the unrighteous.\
The qualities praised in the world, which give rise to Dharma, wealth, and pleasure, are born from worldly conduct, are mentioned in the Vedas, and are approved by the noble. These good qualities are present in you, both collectively and individually. Desiring what is beneficial, we wish to live among the virtuous.\
Yudhi\uc0\u7779 \u7789 hira said: We are fortunate that our subjects, led by the br\u257 hma\u7751 as, motivated by affection and compassion, attribute good qualities to us, even though we may not possess them. Therefore, I, along with my brothers, request all of you: do not act otherwise, for the sake of our affection and compassion.\
My grandfather Bh\uc0\u299 \u7779 ma, the king, Vidura, my mother, and most of my well-wishers are in the city called N\u257 gas\u257 hvaya. If you desire our well-being, you must diligently protect them, as they are overwhelmed with grief and sorrow. You, who have come from afar, return now, having been sworn to friendship. Let your minds be filled with affection for my kinsmen, whom I leave in your care.This is indeed the most important of my duties, firmly set in my heart.\
Through this virtuous act, I shall attain contentment and honor.\
Vai\uc0\u347 a\u7747 p\u257 yana said:\
Thus advised by Dharmar\uc0\u257 ja, those subjects,\
distressed, made a terrible, mournful sound, crying, "Alas, O King!"\
Remembering P\uc0\u257 rtha's good qualities, they, greatly afflicted by sorrow and unwilling, returned after meeting the P\u257 \u7751 \u7693 avas.\
When the citizens had returned, the P\uc0\u257 \u7751 \u7693 avas mounted their chariots.\
They proceeded to a large banyan tree named Pram\uc0\u257 \u7751 a on the banks of the Jahnav\u299 .\
The P\uc0\u257 \u7751 \u7693 avas, at the close of that day, reached that banyan tree.\
The brave warriors, having touched the pure water, spent that night there.\
Afflicted by grief, they spent that night subsisting only on water.\
Out of affection, some twice-born followed them there.\
Some maintained their sacred fires, while others did not, and they were accompanied by their disciples, relatives, and kin.\
That king, surrounded by those who spoke about Brahman, shone brightly.\
At a moment that was both beautiful and terrible, after their fires had been kindled, and with the chanting of sacred texts as their forefront, conversations arose.\
Those foremost among the brahmins, whose voices were as sweet as swans, spent the entire night consoling the king, the best of the Kurus.\
The king, along with his brothers and all his friends,That night, the king lay down, overcome with sorrow and grief.\
\
}